<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="icon" href="{{ url_for('static',filename='img/logo1.png') }}"/>
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap-3.3.7-dist/css/bootstrap.css') }}">
    <style>
        html, body {
            margin: 0;
        }

        .right, .left {
        {#            width: 100%;#} height: 90px;
        }

        .logo {
            margin-top: 38px;
            margin-left: 150px;
        }

        .info {
            float: right;
            margin-top: 45px;
            margin-right: 220px;
        }
    </style>
    <style>
        .login-frame {
            position: absolute;
        {#            float: right;#} width: 350px;
            height: 400px;
            border-radius: 2%;
            background-color: white;
            margin-left: 870px;
            margin-top: -410px
        }

        .title {
            margin: 30px 0 10px 30px;
        }

        .cut-line {
            height: 1px;
            width: 300px;
            background-color: #9d9d9d;
            margin: auto;
        }

        .display-info {
            position: relative;
            right: -130px;
            top: -50px;
        }

        .info-img-text {
            position: absolute;
            top: 4px;
            left: 13px;
            color: #d58512;
        }

        .info-img {
            position: absolute;
        }

        .QR-code {
            position: absolute;
            top: 8px;
            right: 10px;

        }

        .input-box {
            margin-left: 30px;
            margin-top: 26px;
        }

        #id_name, #id_pwd {
            width: 234px;
            height: 42px;
            margin-left: 20px;
            background-color: #efe1e1;
            border: 1px solid #cac5c5
        }

        #id_code {
            width: 150px;
            height: 42px;
            margin-left: 7px;
            background-color: #efe1e1;
            border: 1px solid #cac5c5
        }
    </style>

    <style>
        .system {
            position: absolute;
{#            margin: auto;#}
            margin-top: 10px;
            left: 30%;
{#            top: 50%;#}
{#            margin-left: -50px;#}
{#            margin-right: -50px;#}
        }

        span {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>

</head>
<body>
<div class="top">
    <div class="row">
        <div class="left col-md-6">
            <img class=logo src="{{ url_for('static',filename='img/LOGO.jpg') }}" alt="加载中">
        </div>
        <div class="right col-md-6">
            <div class="info">
                <div style="display: inline-block"><img src="{{ url_for('static',filename='img/信息.jpg') }}" alt="">
                </div>
                <span>“数字化工厂”改善建议</span>
            </div>
        </div>
    </div>
</div>
<div class="middle">
    <div class="row">
        <div class="col-md-12">
            <img class="background" src="{{ url_for('static',filename='img/BJ.jpg') }}" alt="加载中" width="100%">
            <div class="login-frame">
                <div class="title">账号登录</div>
                <div class="display-info">
                    <div class="info-img"><img src="{{ url_for('static',filename='img/圆角矩形1.jpg') }}" alt="加载中"></div>
                    <div class="info-img-text">扫码登录更快捷</div>
                </div>
                <div class="QR-code"><img src="{{ url_for('static',filename='img/二维码.jpg') }}" alt="加载中"></div>
                <div class="cut-line"></div>
                <div class="input-box">
                    <div class="form-group">
                        <p>账号: <label for="id_name"><input type="text" id="id_name"></label></p>
                    </div>
                    <div class="form-group">
                        <p>密码: <label for="id_pwd"><input type="password" id="id_pwd"></label>
                        </p>
                    </div>
                    <div class="form-group">
                        <p>验证码:
                            <label for="id_code">
                                <input type="text" id="id_code">
                                {#当浏览器解析到该img标签,会朝/getcode/地址发get请求,请求回来图片二进制,src=图片二进制,就能直接把图片显示出来#}
                                <img src="/getcode/" width="74" height="42" id="id_imgcode" style="margin-left: 5px">
                            </label>
                        </p>
                    </div>

                    <div class="pwd-options">
                        <div class="example" style="display: inline-block;margin-left: 58px"><input id="default"
                                                                                                    checked="checked"
                                                                                                    type="checkbox"
                                                                                                    name="default"
                                                                                                    value="default">
                            <label for="default">记住账号和密码</label></div>
                        <span style="color: blue;margin-left: 40px">忘记密码！</span>
                    </div>
                    <button class="btn btn-primary" id="id_login" style="width:290px;height: 42px;margin-top: 30px">登录
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="below">
    <div class="system" style="width: auto">
        <span>EHR</span>|
        <span>OA</span>|
        <span>PMS</span>|
        <span>WMS</span>|
        <span>智能车库</span>|
        <span>CRM</span>|
        <span>SRM</span>|
        <span>智能楼宇</span>|
        <span style="color: red">BI</span>
    </div>
</div>
</body>
</html>